# Builders-Log

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/builderslog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/builderslog/: AddLog.java  Login.java  MainActivity.kt  MuscleGroupsAdapter.kt  SIgnup.java  SplashScreen.java  WeeklyReport.java
app/src/main/java/com/example/builderslog/data/: DataSource.kt
app/src/main/java/com/example/builderslog/fragments/: Home.java  Logs.java  Profile.java
app/src/main/java/com/example/builderslog/model/: LogElement.kt  MuscleGroupElement.kt  User.kt
app/src/main/res/drawable/: calorie_bg.xml  duration_bg.xml  ic_add_svg.xml  ic_back_icon.xml  ic_back_icon_svg.xml  ic_blogs_icon.xml  ic_calorie_icon_new.xml  ic_exercise_icon.xml  ic_forward_svg.xml  ic_home_filled_icon.xml  ic_home_unfilled_icon.xml  ic_kg_icon.xml  ic_log_icon.xml  ic_profile_icon_small.xml  ic_report_icon.xml  ic_tick_vector.xml  kg_bg.xml  muscle_group_transparent.xml  muscle_group_white.xml  report_bg.xml  white_bg_20dp.xml
app/src/main/res/layout/: activity_add_log.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_weekly_report.xml  fragment_home.xml  fragment_logs.xml  log_tile.xml  muslce_group_tile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/builderslog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
